# Description: Environment variables for the project
# General
NODE_ENV=development
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public

#Frontend Server
FRONTEND_PORT=3000
FRONTEND_URL="http://localhost:3000,http://127.0.0.1:3000"

#Admin Frontend Server
ADMIN_PORT=3001
ADMIN_URL="http://localhost:3001,http://127.0.0.1:3001"

#Backend Server
BACKEND_PORT=3002
VITE_BACKEND_URL="http://localhost:3002/api"
JWT_SECRET="DO NOT USE THIS VALUE. CREATE A COMPLEX ONE!"
